<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/common_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0,maximum-scale=1" name="viewport">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Research</title>
    <!-- InstanceEndEditable -->
    <!-- Loading third party fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_slide.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="site-content">
    <header class="site-header" data-bg-image="">
        <div class="container">
            <div class="header-bar">

                <div class="logo-type">
                </div>
                </a>
                </a>
                <nav class="main-navigation">
                    <!--<br>-->
                    <button class="menu-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="menu">
                        <!-- InstanceBeginEditable name="menu-item" -->
                        <li class="home menu-item">
                            <a href="index.html">
                                <img alt="Home" src="images/home-icon.png"> HOME</a>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="research.html">Research </a>
                        </li>
                        <li class="menu-item">
                            <a href="members.html">Members </a>
                        </li>
                        <li class="menu-item">
                            <a href="publications.html">Publications </a>
                        </li>
                        <li class="menu-item">
                            <a href="news.html">Teaching </a>
                        </li>
                        <li class="menu-item">
                            <a href="joinus.html">Join Us</a>
                        </li>
                        <!-- InstanceEndEditable -->
                    </ul>
                </nav>
                <div class="mobile-navigation"></div>
            </div>
        </div>
    </header>
    <!-- InstanceBeginEditable name="page-title" -->
    <div class="page-head" data-bg-image="images/page-head-1.jpg">
        <div class="container">
            <h2 class="page-title">Research</h2>
            <small>Many exciting research projects on power systems, renewable energy, electricity market design,
                and the integration of advanced technologies</small>
            <!-- InstanceEndEditable -->
        </div>
    </div>
    <main class="main-content">
        <div class="fullwidth-block">
            <div class="container">
                <div class="boxed">
                    <div class="figure">
                        <img alt="Fig. 1 Key Research Areas" src="images/research/1.png"
                             style="max-width:100%; height:auto;">
                        <!--    <div class="caption">Fig. 1 Key Research Areas</div>-->
                    </div>

                    <br>
                    <h2>Theories and Approaches of Complex Power and Energy Systems</h2>
                    <p>
                        Advanced research in complex power and energy systems integrates multidisciplinary approaches
                        from power systems, power electronics, thermal power, optimization and control, information and
                        communication, economics and management science, and artificial intelligence. Original
                        innovations have been achieved in the modeling, analysis, optimization, and control of these
                        systems, with special emphasis on engineering applications. Over 10 national key
                        projects have been executed, more than 300 papers have been published, and over 20 national
                        invention patents have been secured in China.
                    </p>

                    <h3>Innovative Algorithms and Methodologies</h3>
                    <p>
                        A breakthrough in this field is the development of the cooperative co-evolutionary algorithm for
                        power system unit commitment, which has evolved into an essential tool for power system
                        operation, planning, control, and electricity market simulation. Pioneering research in
                        electricity pricing theory and market design—utilizing mathematical optimization, game theory,
                        swarm intelligence, and experimental economics—has provided new insights into electricity market
                        structures. These innovations are especially significant in the context of the energy
                        transition, offering fresh perspectives for market reform and addressing challenges such as the
                        current European energy crisis.
                    </p>

                    <h3>Integrated Energy Networks and IoT Applications</h3>
                    <p>
                        The establishment of a fundamental theory of energy networks that unifies different energy forms
                        lays a solid foundation for planning and operating integrated energy systems. Complementary
                        contributions to the information processing of the power/energy Internet of Things (IoT) have
                        further advanced digital solutions for modern power systems. These interdisciplinary theories
                        and technologies are exemplified in the design and development of (Guangzhou) Virtual Power
                        Plants.
                    </p>

                    <h3>Recognition and Ongoing Challenges</h3>
                    <p>
                        The theoretical study of complex systems has merged into mainstream science—as highlighted by
                        the Nobel Prize in Physics 2021, awarded for groundbreaking contributions to understanding
                        complex systems. The cooperative co-evolutionary algorithm, among other methods, has been
                        rigorously tested over time, demonstrating its effectiveness and advantages. The challenge of
                        “how to cognize and construct new power systems from the perspective of complex systems” has
                        been identified as a major issue for the power sector, guiding ongoing research efforts.
                    </p>

                    <h3>Electricity Market Design and Simulation</h3>
                    <p>
                        Research that combines power systems, microeconomics, and mathematical optimization has led to
                        innovative electricity pricing theories, including models based on the continuous-time commodity
                        approach. Such work is crucial for the design of electricity markets amid the rapid development
                        of renewable energy, increased demands for flexibility, and global energy challenges. The
                        resulting market design and pricing schemes have been widely implemented in electricity market
                        simulation systems across more than 10 provinces in China, influencing public opinion and
                        government policy.
                    </p>
                    <br>
                    <h2>New Energy Power Systems</h2>

                    <br>
                    <p>
                        Research in new energy power systems focuses on the planning, operation, control, and pricing of
                        renewable energy power systems.
                        The research integrates multiple fields, including power systems, power electronics, and
                        automation, to develop innovative technologies
                        and products. A key area of investigation involves robust scheduling and dispatch models based
                        on the concept of "extreme scenario," with extensions to robust transmission planning.
                    </p>

                    <p>
                        The concept of cooperative control has been developed to solve dynamic coordination issues in
                        power systems, particularly in multi-controller environments such as frequency controllers. This
                        theory has been successfully applied in <a
                            href="https://spectrum.ieee.org/energy/the-smarter-grid/why-southern-china-broke-up-its-power-grid?from=timeline"
                            target="_blank">the world’s first AC power grid breakup engineering in
                        the China Southern Power Grid</a>.
                    </p>

                    <p>
                        A notable advancement is the development of <a
                            href="http://www.chinadaily.com.cn/a/202104/20/WS607e43f7a31024ad0bab6b20.html"
                            target="_blank">the first multiple-time-frame robust
                        scheduling/dispatch system</a>, which has been implemented at the national Smart Grid demonstration base on Hainan Island. These scheduling and
                        dispatch methods have been applied to China Southern Power Grid and other power grids to better
                        integrate renewable energy.
                    </p>

                    <p>
                        In addition, new methods have been introduced for solving the interval power flow problem, where
                        demand load and renewable energy generation are treated as interval uncertainties. This has led
                        to the development of interval Volt/Var control for power systems under uncertainty, which is
                        especially useful when dealing with significant intermittent power penetration. A new
                        electricity pricing scheme and market design have also been proposed to accommodate power
                        systems with high shares of variable renewable energy.
                    </p>

                    <p>
                        Over the past decade, extensive research has been conducted on renewable energy generation
                        control and other digital solutions for the power and energy industry. Technologies and products
                        resulting from this research have been implemented across more than 20 provinces in China and
                        exported to Southeast Asian countries.
                    </p>

                    <p>
                        The research has garnered attention for its innovative models and methods, such as robust
                        scheduling and cooperative control. These methods have been widely cited and further developed
                        by other researchers. The work was featured on CCTV-10 as part of <a
                            href="https://tv.cctv.com/2019/08/07/VIDE81bWMzJ8EuWO348uhSJc190807.shtml" target="_blank">the "New Energy Power" program (August 7, 2019)</a>
                        and <a
                            href="https://tv.cctv.com/2019/08/08/VIDEFt99aDQTeHnaXnBVqfvt190808.shtml" target="_blank">August
                        8, 2019</a>.
                    </p>

                    <p>
                        Contributions to teaching in electricity markets and renewable energy have reached over 1
                        million attendees through online and TV lectures, further spreading knowledge in these fields.
                    </p>

                    <p>
                        Recent research has focused on national energy transition projects, particularly in the
                        Guangdong-Hong Kong-Macao Greater Bay Area. Several key national and provincial projects have
                        been undertaken, including the National
                        Natural Science Foundation, the National
                        Funds for Excellent Young Scientists, and other initiatives supported by China Southern
                        Power Grid Co. (CSG).
                    </p>

                    <p>
                        Technologies developed in these projects include main control systems for wind turbines,
                        wind/solar power prediction systems, multiple-time-frame robust scheduling/dispatch systems,
                        intelligent monitoring and maintenance systems for wind farms, microgrid controllers, and energy
                        management systems. These innovations have been applied in over 20 provinces across China and
                        exported to Southeast Asian countries.
                    </p>
                </div>
                <!-- InstanceBeginEditable name="main-content" -->

                <!-- InstanceEndEditable -->
                <div class="row">
                    <h2><br></h2>
                </div>


            </div>

        </div>
        <!-- .container -->
</div>
<!-- .fullwidth-block -->
</main>
</div>
<footer>
    <div class="site-footer" data-bg-image="images/page-head-1.jpg"
         style="background-image: url(&quot;images/page-head-1.jpg&quot;);">
        <div class="container">
            Email: eehychen@scut.edu.cn
            <br>
            <br>
            <img src="images/SCUTLogo.jpg"><br>

            <br>
            <h3>Department of Electrical Engineering</h3>
            South China University of Technology, Guangzhou, Guangdong, 510641, China
            <br>

            <br>

        </div>
    </div>
</footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>
<script src="js/google-track.js"></script>
<script src="js/slideshow.min.js"></script>
<!-- InstanceBeginEditable name="script" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->

</html>